{
  "dependencies": [
    "fmt",
    "glfw3",
    "glm",
    "libsamplerate",
    "mp3lame",
    "simdjson",
    "spdlog",
    "drlibs",
    {
        "name": "glad",
        "features": [ "extensions", "gl-api-46" ]
    },
    {
        "name": "imgui",
        "features": [ "glfw-binding", "opengl3-binding" ]
    }
  ]
}
